# springs-core

./: pom.xml
src/main/java/com/mallu/springs/: App.java
src/main/java/com/mallu/springs/beans/: Department.java  DepartmentConfig.java  DepartmentVO.java  Employee.java  EmployeeConfig.java  EmployeeVO.java  MyApplicationContextAware.java
src/main/java/com/mallu/springs/events/: CustomEvent.java  CustomEventPublisher.java  MyEventListener.java
src/main/resources/: beans.xml
src/test/java/com/mallu/springs/: AppTest.java
